# HELLO WORLD

This project is a sample quiz system, it show a series with multiple question.
The data is obtain by the backend API.

# About this project

## Backend folder

Contains a simple API server created with express.js

## Frontend

Contains React web app
